<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>cash (3).ico</ApplicationIcon>
    <Authors>$(BoVi)</Authors>
    <Copyright>BoVi</Copyright>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="cash (3).ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bybit.Net" Version="3.3.0" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.3" />
  </ItemGroup>

</Project>
