# MyGRIDBotByBit

./: MyGridBot.rar  README.md  ШАБЛОН.xlsx
MyGridBot/MyGridBot/: Grafic.cs  Loger.cs  MyGridBot.csproj  NewExcel.cs  Program.cs  ResultTrade.cs  SettingStart.cs  Trader.cs
MyGridBot/Work/: Setting.xlsx  ШАБЛОН.xlsx
